MONGODB_URI= "mongodb+srv://dhhsapplication:Oladipupo1229@cluster0.x8e4s8p.mongodb.net/dhhs_fund?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER= "jimmycrews5546@gmail.com"
EMAIL_PASS= "xpnt emlo jano rkap"
EMAIL_HOST="smtp.gmail.com"  
EMAIL_PORT="465"   
PORT="5000"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YmZkOWY3ZWExMTAyMTQ2OWJkYzAwYiIsImVtYWlsIjoiY2RmaXN1Ym1pdGluZm9AZ21haWwuY29tIiwiaWF0IjoxNzU3NDA0MjYwLCJleHAiOjE3NTc0OTA2NjB9._4QmFTVQ4-YnhOyNEXbYw176MJ44-Aa-Cifch3s5Yds"
 


